---
- name: httpd started
  service: name=httpd state=started

- name: httpd stopped
  service: name=httpd state=stopped

- name: httpd restarted
  service: name=httpd state=restarted

- name: mariadb started
  service: name=mariadb state=started

- name: mariadb stopped
  service: name=mariadb state=stopped

- name: mariadb restarted
  service: name=mariadb state=restarted

- name: nginx started
  service: name=mongod state=started

- name: nginx stopped
  service: name=mongod state=stopped

- name: nginx restarted
  service: name=mongod state=restarted

...
